多路分支
分数划档
if (x>=90): 
	p='A'
elif (x>=75):
	p='B'
elif (x>=60):
	p='C'
else:
	p='D'


典型的递推：斐波那契数列
f[n]=f[n-1]+f[n-2]
f[1]=1
f[2]=1
代码：
f=[0]*1001
n=int(input())
f[1]=f[2]=1
for i in range(3,n+1):
	f[i]=f[i-1]+f[i-2]
for i in range(1,n+1):
	print(f[i])

递推题目解法：先确定递推方程，再确定初始值。

练习题
4，输入N，求N!

5，输入N，求1！+2！+3！+...+N！

6，天街搞活动。以下三个活动可以叠加优惠
A 原价满10000减2000，满5000减1000，满1000减100。
B 优惠完A方案后，满10000再打8折，满5000再打9折，满1000再打95折。
C 优惠完B方案后，再送一张价值为实付10%的代金券（满十发放，比如代金券算出来29.4，进发放20）。代金券可以下次使用，但是你如果放弃，可以本次直接抵扣代金券的五折面额。
小琳去逛街，购物车里原始总价为X，她也不想把代金券拿回去，准备直接抵扣使用，请你编程计算她最终实付多少钱？



