loc、at、
• df.loc[行标签, 列标签]，其中行列标签可以是：
• at = loc，只不过是单一单元格
df2.loc['row1'] # df2 的第 0 行
df1.loc[0,'名称'] # 第 0 行，第“名称”列
df1.loc[0:2,'名称'] # 第 0-1 行，第“名称”列

# 取第 0、 1 行，第 0、 2 列
df1.loc[[True,True,False],[True,False,True]]
# 取第 row1 行到 row3 行，所有列
df1.loc['row1':'row3']
# 取一个单元格的值
df2.at['row1', '名称']
df1.count() # 每列的数据个数
df1.sum() # 每列的总和
df1.mean() # 每列的平均值
df1.max() # 每列的最大值
df1.min() # 每列的最小值

df1["身高"].mean()
输出身高的平均分
df1["身高"].loc[0:2].mean() 
输出前2行身高的平均分

# 按名称排列（默认升序）
df1.sort_values(by=['名称'])
# 按名称降序排序
df1.sort_values(by='名称', ascending=False)
# 先按名称升序，若相同再按标识升序排序
df1.sort_values(by=['名称','标识'])


练习题
dic = {'标识':['Apple','Microsoft','Tencent'],'名称':['苹果','微软','腾讯'],'市值':[158100,136800,45100]}

1，请你在上面的字典中，再加入3个自己喜欢的IT品牌的信息，市值请自己估计。并利用该
字典生成DataFrame后输出

2，分别输出市值总和、市值平均数、最大市值、最小市值。

3，按从大到小的市值顺序，输出这个DataFrame.

4，去掉最高和最低市值的公司后，再输出市值平均值。
