插 入 数 据
# 在末尾插入行， ignore_index=True 可以忽略索引号
df1.append({'标识':'Alibaba','名称':'阿里巴巴'})
# 在第 0 列后插入新列，列标签是 newcol
df1.insert(1, "newcol", [5,10])
删 除 数 据
# 删除两列， axis=1 表示这两个标签是列标签
df1.drop(['名称', '标识'], axis=1)
# 功能同上
df1.drop(columns=['名称', '标识'], axis=1)
# 删除第 0、 5 两行数据；删除多行 drop(range(0,99))
df1.drop([0,5])
# 删除第 0 行数据
df1.drop(0)
修 改 数 据
前面取数据的方式都可以完成修改数据，只要将符合
规则的数据项赋值给对应的“取数”项即可
df1.at[0, '名称'] = '苹果梨'
修 改 列 名 或 索 引
# 用字典改名，键是老标签名称，值是新标签名称
df1.rename(columns={'名称': '新名称','标识': '新标识'})
# 修改索引
df2.rename(index={'row1': '第1行','row2': '某行'})

#查询
import pandas as pd
dic = {'标识':['Apple','Microsoft','Tencent'],'名称':['苹果','微软','腾讯'],'市值':[158100,136800,45100]}
df = pd.DataFrame(dic)
print(df[df['名称']=='苹果'])
看到
      标识  名称      市值
0  Apple  苹果  158100

注意：
print(df[df['名称']=='苹果']['市值'])和print(df['市值'][df['名称']=='苹果'])
都会看到
0   158100

练习题
dic = {'标识':['Apple','Microsoft','Tencent'],'名称':['苹果','微软','腾讯'],'市值':[158100,136800,45100]}

1，用上面的字典生成列表后，先在行尾插入阿里巴巴的信息（市值自拟），然后再插入一列，列标为"成立时间"，并自拟对应四个公司的成立时间。最后输出该DataFrame.

2，利用第1题构建的DataFrame，删除最早成立的公司和最晚成立的公司，再删除成立年份这一列，最后输出该DataFrame.

3，利用第1题构建的DataFrame，做一个查询机，接下去每次输入一个公司名字，就输出它的
市值，直至输入'结束'两个字。



